{
"name": "backend",
"version": "1.0.0",
"description": "Simple Node.js backend for a 3-tier demo",
"main": "server.js",
"scripts": {
"start": "node server.js"
},
"dependencies": {
"express": "^4.19.2",
"mysql2": "^3.10.1"
}
}
